{
  "name": "@claude-github-apm/bulk-issue-creator",
  "version": "1.0.0",
  "description": "Bulk GitHub issue creator for Implementation Plans",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "create-issues": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node index.ts",
    "create-issues": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "@types/js-yaml": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}