{
  "name": "@jakedetels/claude-github-apm",
  "version": "0.1.0",
  "description": "GitHub automation framework for Claude Code workflows",
  "main": "./lib/index.js",
  "bin": {
    "claude-github-apm": "./bin/claude-framework.js"
  },
  "files": [
    "bin",
    "scripts",
    "lib",
    "templates",
    "src"
  ],
  "scripts": {
    "=== DEVELOPMENT ===": "",
    "dev": "echo 'Framework ready for linking'",
    "start": "tsx src/integrations/docker/host-bridge/host/watch-all.ts",
    "shell": "npm run container:shell",
    "cli": "tsx src/cli.ts",
    "=== BUILD & COMMANDS ===": "",
    "build": "npm run build:prompts",
    "build:prompts": "tsx src/utilities/command-processing/index.ts",
    "clean": "rm -rf dist",
    "watch:commands": "tsx src/utilities/command-processing/index.ts --watch",
    "sync:commands": "tsx src/utilities/command-processing/index.ts",
    "rebuild-container": "./rebuild-container.sh",
    "=== TESTING ===": "",
    "ts-check": "tsc --noEmit",
    "test": "tsc --noEmit && jest --silent",
    "test:verbose": "tsc --noEmit && jest --verbose",
    "test:prod": "tsc --noEmit && APM_TEST_PROD=true jest --silent --runInBand",
    "test:prod:verbose": "tsc --noEmit && APM_TEST_PROD=true jest --verbose --runInBand",
    "=== PACKAGE MANAGEMENT ===": "",
    "link": "pnpm link --global",
    "unlink": "pnpm unlink --global",
    "rebuild:platform": "./src/scripts/rebuild-platform-packages.sh",
    "=== GIT & SYNC ===": "",
    "sync:main": "./src/scripts/git/sync-main.sh",
    "=== CONTAINER MANAGEMENT ===": "",
    "claude": "./src/integrations/docker/management/claude",
    "claude:logs": "./src/integrations/docker/management/claude-logs",
    "claude:stop": "./src/integrations/docker/management/claude-stop-watch",
    "container:shell": "./src/integrations/docker/management/claude-shell",
    "container:start": "tsx src/integrations/docker/apm-container.dev.ts ensure",
    "container:stop": "tsx src/integrations/docker/apm-container.dev.ts stop",
    "container:status": "tsx src/integrations/docker/apm-container.dev.ts status",
    "container:logs": "tsx src/integrations/docker/apm-container.dev.ts logs",
    "container:bash": "tsx src/integrations/docker/apm-container.dev.ts shell",
    "container:rebuild": "tsx src/integrations/docker/rebuild-container.ts",
    "=== HOST-BRIDGE SYSTEM ===": "",
    "notify": "tsx src/integrations/docker/host-bridge/container/cli/notify.ts",
    "speak": "tsx src/integrations/docker/host-bridge/container/cli/speech.ts",
    "=== GITHUB OPERATIONS ===": "",
    "github:create-sub-issue": "tsx src/integrations/github/automation/create-sub-issue.ts",
    "=== SLACK COORDINATION ===": "",
    "slack:start": "tsx src/integrations/slack/start-coordinator.ts"
  },
  "keywords": [
    "claude",
    "agentic",
    "github",
    "automation",
    "cli"
  ],
  "author": "Jake Detels",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonorFacts/claude-github-apm.git"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.3",
    "@types/express": "^5.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.4",
    "@types/node-fetch": "^2.6.12",
    "@types/ws": "^8.5.12",
    "jest": "^30.0.0",
    "node-fetch": "^2.7.0",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@slack/web-api": "^7.9.3",
    "@types/yargs": "^17.0.33",
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "commander": "^14.0.0",
    "express": "^5.1.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "yargs": "^18.0.0"
  }
}
