{
  "permissions": {
    "allow": [
      "Bash(chmod:*)",
      "Bash(npm run test-symlink:*)",
      "Bash(ls:*)",
      "Bash(pnpm link:*)",
      "Bash(rm:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(mkdir:*)",
      "Bash(npm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm test:*)",
      "Bash(INIT_CWD=./test-temp-project node scripts/postinstall.js)",
      "Bash(node:*)",
      "Bash(mv:*)",
      "Bash(if [ -d tmp ])",
      "Bash(then mv tmp .tmp)",
      "Bash(else mkdir -p .tmp)",
      "Bash(fi)",
      "Bash(npm search:*)",
      "Bash(find:*)",
      "Bash(ln:*)",
      "Bash(touch:*)",
      "Bash(pnpm install:*)",
      "Bash(git checkout:*)",
      "Bash(gh api:*)",
      "Bash(grep:*)",
      "Bash(printf:*)",
      "Bash(echo:*)",
      "Bash(tty)",
      "Bash(env)",
      "Bash(cp:*)",
      "Bash(gh repo view:*)",
      "Bash(./src/scripts/create-sub-issue.sh:*)",
      "Bash(gh issue edit:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git worktree:*)",
      "Bash(touch:*"
    ],
    "deny": []
  }
}
